# TestProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/js/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/testproject/: AutoCompleteEmail.kt  FirebaseInstanceIDService.kt  MainActivity.kt  Memo
app/src/main/java/com/js/testproject/adapter/: MainAdapter.kt
app/src/main/java/com/js/testproject/base/application/: BaseApplication.kt
app/src/main/java/com/js/testproject/callcheet/: PretendCallActivity.kt
app/src/main/java/com/js/testproject/composetest/: ComposeTestActivity.kt
app/src/main/java/com/js/testproject/coroutine/: CoroutineActivity.kt
app/src/main/java/com/js/testproject/fastcampus/rotto/: LottoActivity.kt
app/src/main/java/com/js/testproject/file/: FileTestActivity.kt
app/src/main/java/com/js/testproject/firebase/: FirebaseActivity.kt
app/src/main/java/com/js/testproject/gurucoin/: GuruCoinActivity.kt  MultipartTest.kt
app/src/main/java/com/js/testproject/headerfooter/: HeaderFooterActivity.kt  QuickReturnFooterBehavior.kt
app/src/main/java/com/js/testproject/intent/: IntentActivity.kt
app/src/main/java/com/js/testproject/intent/intenttrans/: IntentTransActivity.kt
app/src/main/java/com/js/testproject/kakao/: KakaoActivity.kt
app/src/main/java/com/js/testproject/main/: MainActivity.kt
app/src/main/java/com/js/testproject/main/adapter/: MainAdapter.kt
app/src/main/java/com/js/testproject/main/data/model/: MainRecyclerModel.kt
app/src/main/java/com/js/testproject/mediastore/: MediaStoreActivity.kt
app/src/main/java/com/js/testproject/notification/: NotificationActivity.kt
app/src/main/java/com/js/testproject/permission/: PermissionActivity.kt
app/src/main/java/com/js/testproject/pretendcall/: PretendCallActivity.kt  SimpleWorker.kt
app/src/main/java/com/js/testproject/result/: ResultActivity.kt
app/src/main/java/com/js/testproject/stack/: StackActivity.kt
app/src/main/java/com/js/testproject/test/: CompanionTest.kt  TestActivity.kt
app/src/main/java/com/js/testproject/test/biometric/: BiometricActivity.kt
app/src/main/java/com/js/testproject/test/string/: StringActivity.kt
app/src/main/java/com/js/testproject/util/: UtilActivity.kt
app/src/main/java/com/js/testproject/util/calendar/: CalendarActivity.kt
app/src/main/java/com/js/testproject/util/random/: RandomActivity.kt
app/src/main/java/com/js/testproject/viewtest/: ViewTestActivity.kt
app/src/main/java/com/js/testproject/viewtest/addview/: AddViewActivity.kt
app/src/main/java/com/js/testproject/viewtest/customview/: CustomViewActivity.kt
app/src/main/java/com/js/testproject/viewtest/customview/custom/: BasicCustomView.kt  CustomLinearLayoutView.kt  CustomTextView.kt
app/src/main/java/com/js/testproject/viewtest/dialog/: DialogTestActivity.kt
app/src/main/java/com/js/testproject/viewtest/etc/: EtcActivity.kt  MyObserver.kt
app/src/main/java/com/js/testproject/viewtest/keyboard/: KeyboardActivity.kt
app/src/main/java/com/js/testproject/viewtest/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/js/testproject/viewtest/numberpicker/: NumberPickerActivity.kt
app/src/main/java/com/js/testproject/viewtest/textinputlayout/: TextInputLayoutActivity.kt
app/src/main/java/com/js/testproject/viewtest/textinputlayout/adapter/: ViewTestAdapter.kt
app/src/main/java/com/js/testproject/viewtest/textview/: TextViewActivity.kt
app/src/main/java/com/js/testproject/xml/: XmlTestActivity.kt
app/src/main/res/layout/: activity_add_view.xml  activity_biometric.xml  activity_calendar.xml  activity_compose_test.xml  activity_coroutine.xml  activity_custom_view.xml  activity_dialog_test.xml  activity_etc.xml  activity_file_test.xml  activity_firebase.xml  activity_guru_coin.xml  activity_header_footer.xml  activity_intent.xml  activity_intent_trans.xml  activity_kakao.xml  activity_keyboard.xml  activity_lotto.xml  activity_main.xml  activity_media_store.xml  activity_motion_layout.xml  activity_notification.xml  activity_number_picker.xml  activity_permission.xml  activity_pretend_call.xml  activity_random.xml  activity_result.xml  activity_stack.xml  activity_string.xml  activity_test.xml  activity_text_input_layout.xml  activity_text_view.xml  activity_util.xml  activity_view_test.xml  activity_xml_test.xml  adapter_activity_open.xml  adapter_view_test.xml  custom_linear_layout_view.xml  motion_cl_end.xml  motion_cl_start.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v26/: style.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene2.xml  searchable.xml
app/src/test/java/com/js/testproject/: ExampleUnitTest.kt
app/src/test/java/com/js/testproject/exception/: ExampleUnitTest2.kt  Test.kt  Test2.kt  TestException.kt
composecamp2022_practice/: build.gradle
composecamp2022_practice/src/androidTest/java/com/js/composecamp2022_practice_pathway_basics_codelab/: ExampleInstrumentedTest.kt
composecamp2022_practice/src/main/: AndroidManifest.xml
composecamp2022_practice/src/main/java/com/js/composecamp2022_practice_pathway_basics_codelab/: MainActivity.kt
composecamp2022_practice/src/main/res/values/: strings.xml  themes.xml
composecamp2022_practice_pathway_basic_layout_codelab/: build.gradle
composecamp2022_practice_pathway_basic_layout_codelab/src/main/: AndroidManifest.xml
composecamp2022_practice_pathway_basic_layout_codelab/src/main/res/values/: strings.xml
fragmenttest/: build.gradle
fragmenttest/src/main/: AndroidManifest.xml
fragmenttest/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml
fragmenttest/src/main/res/values/: themes.xml
fragmenttest/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_test/: build.gradle
module_test/src/main/res/values/: strings.xml
(+17 files in other folders)
