<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewtest.etc.EtcActivity">


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/button_test"
      style="@style/text_main_list"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="ButtonAnimation"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/button_animation"
      android:background="#aa666666"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="@id/button_test"
      app:layout_constraintBottom_toBottomOf="@id/button_test"
      app:layout_constraintStart_toStartOf="@id/button_test"
      app:layout_constraintEnd_toEndOf="@id/button_test"
      />


</androidx.constraintlayout.widget.ConstraintLayout>