<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/string_activity"
          style="@style/text_main_list"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:text="string_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:text="biometricActivity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />


      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatAutoCompleteTextView
          android:id="@+id/search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp"
          android:completionHint="최근 전송 이메일"
          android:completionThreshold="1"
          android:visibility="gone" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

      <androidx.appcompat.widget.AppCompatTextView
          style="@style/text_main_list"
          android:layout_width="50dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:elevation="10dp"
          android:text="task_activity" />

    </LinearLayout>
  </ScrollView>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />



  <TextView
      android:id="@+id/companion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/black"
      android:text="companion"
      android:padding="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/companion2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:background="@color/black"
      android:text="companion2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />


  <TextView
      android:id="@+id/VolatileTest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="50dp"
      android:text="VolatileTest"
      android:background="@color/red_f44b4b"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <TextView
      android:id="@+id/VolatileTest2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="50dp"
      android:text="VolatileTest2"
      android:background="@color/red_f44b4b"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/VolatileTest"
      />

  <TextView
      android:id="@+id/VolatileTest3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="50dp"
      android:text="VolatileTest3"
      android:background="@color/red_f44b4b"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/VolatileTest2"
      />

  <TextView
      android:id="@+id/VolatileTest4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="50dp"
      android:text="VolatileTest4"
      android:background="@color/red_f44b4b"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/VolatileTest3"
      />

</androidx.constraintlayout.widget.ConstraintLayout>