<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewtest.customview.CustomViewActivity">

  <com.js.testproject.viewtest.customview.custom.CustomLinearLayoutView
      android:id="@+id/customLinearLayoutView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:text="텍스트" />

  <com.js.testproject.viewtest.customview.custom.CustomTextView
      android:id="@+id/customTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="123"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/customLinearLayoutView" />



  <com.js.testproject.viewtest.customview.custom.BasicCustomView
      android:id="@+id/basicCustomView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:text="테스트주에에ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴ에"
      app:layout_constraintTop_toBottomOf="@id/customTextView"
    />

</androidx.constraintlayout.widget.ConstraintLayout>